WRITE A PYTHON PROGRAM TO PRINT THE ARRAY TO LEFT UPTO GIVEN NO. OF TIMES
n=int(input())
        arr=list(map(int,input().split()))
        r=int(input())
        for i in range(0,r):
            first=arr[0]
            for j in range(0,n-1):
                a[j]=a[j-1]
                arr[n-1]=first
                
WRITE A PYTHON PROGRAM TO COUNT TOTAL EVEN NUMBERS FROM THE LIST
n=int(input())
arr=list(map(int,input().split()))
r=int(input())
for i in range(0,r):
    first=arr[0]
    for j in range(0,n-1):
        arr[j]=arr[j+1]
    arr[n-1]=first
for i in arr:
    print(i,end=' ')

                
