from tkinter import*
x=Tk()
x.title("Student application form");
Label(x,text="Enter student Id:").grid(row=0)
Label(x,text="Student name:").grid(row=1)
Label(x,text="Father name:").grid(row=2)
Label(x,text="Group:").grid(row=3)
Label(x,text="Phone number:").grid(row=4)
Label(x,text="Email Id:").grid(row=5)
Label(x,text="Address:").grid(row=6)
Entry(x).grid(row=0,column=1)
Entry(x).grid(row=1,column=1)
Entry(x).grid(row=2,column=1)
Entry(x).grid(row=3,column=1)
Entry(x).grid(row=4,column=1)
Entry(x).grid(row=5,column=1)
Entry(x).grid(row=6,column=1)
Button(x,text="Submit").grid(row=7)
Button(x,text="Cancel").grid(row=7,column=1)
mainloop()
